Thompson A. R., Moran J. M., Swenson G. W. Jr. Interferometry and Synthesis in Radio Astronomy. 2nd ed. USA: John Wiley & Sons; 2001.
Goldstein R. M., Gillmore W. F. Radar observations of Mars. Science. 1963;141(3586):1171–1172. DOI: 10.1126/science.141.3586.1171-a.
Carpenter R. L., Goldstein R. M. Radar observations of Mercury. Science. 1963;142(3590):381–382. DOI: 10.1126/science.142.3590.381.
Goldstein R. M. Radar observations of Jupiter. Science. 1964;144(3620):842–843. DOI: 10.1126/science.144.3620.842.
Goldstein R. M. Radar Investigations of the Planets. IEEE Transactions on Antennas and Propagation. 1964;12(7):865–872. DOI: 10.1109/TAP.1964.1138339.
Котельников В. А., Ржига О. Н., Александров Ю. Н., Дубровин В. М., Морозов В. А., Петров Г. М., Шаховской А. М., Францессон А. В. Развитие радиолокационных исследований планет в Советском Союзе. В: Котельникова В. А. (ред.) Проблемы современной радиотехники и электроники. М.: Наука; 1980. С. 246–277. Режим доступа: https://docplayer.ru/26396342-Razvitie-radiolokacionnyhissledovaniy-planet-v-sovetskom-soyuze-vvedenie.html
Александров Ю. Н., Вышлов А. С., Дубровин В. М., Зайцев А. Л., Игнатов С. П., Каевицер В. И., Котельников В. А., Крымов А. А., Петров Г. М., Ржига О. Н., Тагаевский А. Т., Хасянов А. Ф., Шаховской А. М. Радиолокационные наблюдения Марса, Венеры и Меркурия на волне 39 см в 1980 г. Доклады АН СССР. 1980;255(6):1334–1338.
Матвеенко Л. И., Кардашев Н. С., Шоломицкий Г. Б. О радиоинтерферометре с большой базой. Известия вузов. Радиофизика. 1965;8(4):651–654.
Graham L. C. Synthetic interferometric radar for topographic mapping. Proceedings of the IEEE. 1974;62(6):763–768. DOI: 10.1109/PROC.1974.9516.
Gabriel A. K., Goldstein R. M. Crossed orbit interferometry: theory and experimental results from SIR-B. International Journal of Remote Sensing. 1988;9(5):857–872. DOI: 10.1080/01431168808954901.
Li F. K., Goldstein R. M. Studies of Multibaseline Spaceborne Interferometric Synthetic Aperture Radars. IEEE Transactions on Geoscience and Remote Sensing. 1990;28(1):88–97. DOI: 10.1109/36.45749.
Zebker H.A., Goldstein R.M. Topographic mapping from interferometric synthetic aperture radar observations. Journal of Geophysical Research. 1986;91(В5):4993–4999. DOI: 10.1029/JB091iB05p04993.
Goldstein, R.M., Barnett, T.P., Zebker, H.A. Remote sensing of ocean currents. Science. 1989;246(4935):1282–1285. DOI: 10.1126/science.246.4935.1282.
Shemer L., Kit E. Simulation of an interferometric synthetic aperture radar imagery of an ocean system consisting of a current and a monochromatic wave. Journal of Geophysical Research. 1991;96(C12):22063–22073. DOI: 10.1029/91JC01874.
Gabriel A. K., Goldstein R. M., Zebker H. A. Mapping small elevation changes over large areas: differential radar interferometry. Journal of Geophysical Research. 1989;94(B7):9183–9191. DOI: 10.1029/JB094iB07p09183.
Goldstein R. M., Zebker H. A., Werner C. L. Satellite radar interferometry: Two-dimensional phase unwrapping. Radio Science. 1988;23(4):713–720. DOI: 10.1029/RS023i004p00713.
Zebker H.A., Villasenor H.A. Decorrelation in Interferometric Radar Echoes. IEEE Transactions on Geoscience and Remote Sensing. 1992;30(5):950–959. DOI: 10.1109/36.175330.
Bamler R., Hartl, P. Synthetic aperture radar interferometry. Inverse Problems. 1998;14(4):r1–r54. DOI: 10.1088/0266-5611/14/4/001. 19. Агапов С. В. Фотограмметрия сканерных снимков. М.: Картгеоцентр-Геодезиздат; 1996.
Тюфлин Ю. С. Преобразование космических радиолокационных изображений к снимкам центрального проектирования. Геодезия и картография. 1995;(12):24–28.
Duren R., Wong E., Breckenridge B., Shaffer S., Duncan C., Tubbs E. F., Salomon P. M. Metrology, attitude, and orbit determination for spaceborne interferometric synthetic aperture radar. Proceedings of SPIE. 1998;3365:51–60. DOI: 10.1117/12.317529.
Joughin I. R., Li F. K., Madsen S. N., Rodrigues E., Goldstein R. M. Synthetic Aperture Radar Interferometry. Proceedings of the IEEE. 2000;88(3):333–382. DOI: 10.1109/5.838084.
Rodriguez E., Morris C. S., Belz J. E., Chapin E. C., Martin J. M., Daffer W., Hensley S. An assessment of the SRTM topographic products. Technical report JPL D-31639. Jet Propulsion Laboratory, Pasadena, California; 2005.
Баранов Ю. Б., Кантемиров Ю. И., Киселевский Е. И., Болсуновский М. А. Построение ЦМР по результатам интерферометрической обработки радиолокационных изображений ALOS PALSAR. Геоматика. 2008;(1):37–45. Режим доступа: https://sovzond.ru/upload/iblock/24e/2008_01_006.pdf
Горячкин О. В., Дмитренок В. И., Харитонова А. А. Экспериментальные результаты многопроходной радиолокационной интерферометрической съемки, полученные в рамках акции «Самара сквозь облака». В: Физика и технические приложения волновых процессов: материалы 9-й Междунар. науч. конф., Челябинск, 13–17 сент. 2010 г. Челябинск: Изд-во Челяб. гос. ун-та; 2010. С. 173–174.
Евтюшкин А. В., Филатов А. В. Оценка деформаций земной поверхности в районах интенсивной нефтедобычи Западной Сибири методом SAR-интерферометрии по данным ENVISAT/ASAR и ALOS/
PALSAR. Современные проблемы дистанционного зондирования Земли из космоса. 2009;6(2):46–53. Режим доступа: http://d33.infospace.ru/d33_conf/2009%2C2/46-53.pdf
Василейский А. С., Михайлов С. И., Черноморец С. С. Методология мониторинга потенциально опасных воздействий на железнодорожную инфраструктуру на участке Туапсе-Адлер с использованием данных спутниковой съемки. В: Современные проблемы дистанционного зондирования Земли из космоса: 12-я Всерос. открытая конф., Москва, 2014. Режим доступа: https://istina.msu.ru/conferences/presentations/7584850/
Sentinel 1 Toolbox. STEP – Science Toolbox exploitation platform. European Space Agency, ESA. Available at: https://step.esa.int/main/toolboxes/sentinel-1-toolbox
Cloude S., Papathanassiou K. Polarimetric SAR interferometry. IEEE Transactions on Geoscience and Remote Sensing. 1998;36(5):1551–1565. DOI: 10.1109/36.718859.
Kim Y., Zyl J. V. Overview of Polarimetric Interferometry. IEEE Aerospace Conference. Proceedings. 2000;(3):231–236. DOI: 10.1109/AERO.2000.879850.
Zhang Q., Yeo T. S. Three-dimensional SAR imaging of a ground moving target using the InISAR technique. IEEE Transactions on Geoscience and Remote Sensing. 2004;42(9):1818–1828. DOI: 10.1109/TGRS.2004.831863.
Ksendzuk A. V., Volosyuk V. K. Multi-base InSAR with enhanced signal processing. In: 4th International Conference on Antenna Theory and Techniques, Sevastopol, Ukraine, 9–12 Sep., 2003. 2003. P. 405–408. DOI: 10.1109/ICATT.2003.1239243.
Ferretti A., Prati C., Rocca F. Permanent scatterers in SAR interferometry. IEEE Transactions on Geoscience and Remote Sensing. 2001;39(1):8–20. DOI: 10.1109/36.898661.
Захаров А. И. Методы дистанционного зондирования Земли радарами с синтезированной апертурой: дис. ... д-ра физ.-мат. наук: 01.04.03. Фрязино; 2012. Режим доступа: http://www.dslib. net/radiofizika/metody-distancionnogo-zondirovanija-zemli-radarami-ssintezirovannoj-aperturoj.html
Захаров А. И., Костюк Е. А., Денисов П. В., Бадак Л. А. Космическая радиолокационная интерферометрическая съемка Земли и ее перспективы в рамках проекта «Кондор-ФКА». Журнал радио-электроники. 2019;(1):1684–1719. DOI: 10.30898/1684-1719.2019.1.2.
Mikhailov V. O., Kiseleva E. A., Smol’yaninova E. I., Dmitriev P. N., Golubev V. I., Timoshkina E. P., Khairetdinov S. A. Satellite Radar Interferometry: New Technologies for Satellite Monitoring of Mining Areas and Displacements of Natural and Man-Made Objects. Seismic Instruments. 2018;54:515–520. DOI: 10.3103/S0747923918050092.
Верба В. С., Неронский Л. Б., Осипов И. Г., Турук В. Э. Радиолокационные системы землеобзора космического базирования. М.: Радиотехника; 2010. Режим доступа: http://www.radiotec.ru/book/143
Елизаветин И. В., Ксенофонтов Е. А. Результаты экспериментального исследования возможности прецизионного измерения рельефа Земли интерференционным методом по данным космического РСА. Исследования Земли из космоса. 1996;(1):75–90.
Шувалов Р. И. Математическое моделирование фазового градиента для задачи развертки фазы в космической радиолокационной топографической интерферометрии: дис. ... канд. физ.-мат. наук: 05.13.18. М.; 2011. Режим доступа: https://www.dissercat.com/content/matematicheskoe-modelirovanie-fazovogo-gradienta-dlya-zadachirazvertki-fazy-v-kosmicheskoi-
Филатов А. В. Метод обработки комплексных радиолокационных интерферограмм в условиях высокой временной декорреляции: дис. ... канд. физ.-мат. наук: 01.04.01. Барнаул; 2009. Режим доступа: https://www.dissercat.com/content/metod-obrabotki-kompleksnykhradiolokatsionnykh-interferogramm-v-usloviyakh-vysokoi-vremenno
Бабокин М. И. Алгоритмы оценки относительного рельефа местности в многопозиционных комплексах РСА. Радиотехника. 2009;7(7):51–58. Режим доступа: http://www.radiotec.ru/article/6364
Бабокин М. И. Точность измерения относительного рельефа земной поверхности в многопозиционных комплексах РСА. Информационно-измерительные и управляющие системы. 2009;7(10):65–72. Режим доступа: http://www.radiotec.ru/article/6978
Баскаков А. И., Хо К.-М. Анализ влияния фазовых шумов на точностные характеристики интерферометрических РСА с «жесткой» базой. Исследование Земли из космоса. 1998;(2):43–50.
Ксендзук А. В., Волосюк В. К., Зеленский А. А., Басарам М. А., Горячкин О. В., Кравченко В. Ф., Кутуза Б. Г., Лукин В. В., Тоцкий А. В., Яковлев В. П. Цифровая обработка сигналов и изображений. М.: ФИЗМАТЛИТ; 2007.
Коберниченко В. Г. Радиоэлектронные системы дистанционного зондирования Земли. Екатеринбург: Изд-во Урал. ун-та; 2016. Режим доступа: http://elar.urfu.ru/handle/10995/40664
Rodrigues E., Martin J. M. Theory and design of interferometric synthetic aperture radars. IEE Proceedings F (Radar and Signal Processing). 1992;139(2):147–159. DOI: 10.1049/ip-f-2.1992.0018.
Hanssen R. F. Radar interferometry. Data interpretation and error analysis. Kluwer Academic Publishers; 2001. DOI: 10.1007/0-306-47633-9.
Описание модуля Photomod RADAR. Описание интерферометрического процессора. М.: ЗАО «Ракурс»; 2007. Ч. 1–4.
Goldstein R. M., Werner C. L. Radar ice motion interferometry. Proceedings 3rd ERS Symp. Florence, Italy. 1997;(2):969–972.
Baran I., Stewart M. P., Kampes B. M., Perski Z., Lilly P. A Modification to the Goldstein RadarInterferogram Filter. IEEE Transactions on Geoscience and Remote Sensing. 2003;41(9):2114–2118. DOI: 10.1109/TGRS.2003.817212.
Hanwen Yu, Yang Lan, Zhihui Yuan, Junyi Xu, Hyongki Lee. Phase Unwrapping in InSAR. IEEE Geoscience and Remote Sensing Magazine. 2019;7(1):40–58. DOI: 10.1109/MGRS.2018.2873644.
Small D., Nuesch D. Validation of Height Models from ERS Interferometry. In: Proceedings of the ESA FRINGE’96 Workshop, 30 September – 2 October 1996, Zurich, Switzerland. 1996. Available at: http://www.geo.unizh.ch/rsl/fringe96/papers/small-nuesch/ (Accessed: 20.07.2020).
SARscape Technical Description. L3HARRIS Geospatial. Available at: https://www.harrisgeospatial.com/portals/0/pdfs/ENVI/SAR_tech_documents/SARscape_Technical_Description.pdf (Accessed: 20.07.2020).
Madsen S. N., Zebker H. A., Martin J. Topographic mapping using radar interferometry: processing techniques. IEEE Transactions on Geoscience and Remote Sensing. 1993;31(1):246–256. DOI: 10.1109/36.210464.
Madsen S. N. On absolute phases determination techniques in SAR interferometry. Proceedings of SPIE, Orlando, FL, 19–21 Apr. 1995, 1995;2487:393–401. DOI: 10.1117/12.210860.
Holecz I. F., Moreira J. H., Pasquali P., Voigt S., Meier E., Nuesch D. Height model generation, automatic geocoding and mosaicking using airborne AeS-1 InSAR data. In: IEEE International Geoscience and Remote Sensing Symposium Proceedings. Remote Sensing – A Scientific Vision for Sustainable Development, Singapore, 3–8 Aug. 1997.
P. 1929–1931. DOI: 10.1109/IGARSS.1997.609148.
Sansosti E., Berardino P., Manunta M., Serafino F., Fornaro G. Geometrical SAR Image Registration. IEEE Transactions on Geoscience and Remote Sensing.
;44(10):2861–2870. DOI: 10.1109/TGRS.2006.875787.
Small D., Pasquali P., Fuglistaler S. A comparison of phase to height conversion methods for SAR interferometry. In: IGARSS ‘96. 1996 International Geoscience and Remote Sensing Symposium, Lincoln, NE, USA, USA, 31 May 1996. P. 342–344. DOI: 10.1109/IGARSS.1996.516334.
Small D., Werner C., Nuesch D. Geocoding and validation of ERS-1 InSAR-derived digital elevation models. EARSEL Adv. Remote Sens. 1995;(4):26–39.
Richards M. A. A beginner’s guide to interferometric SAR concepts and signal processing. IEEE Aerospace and Electronic Systems Magazine. 2007;22(9):5–29. DOI: 10.1109/MAES.2007.4350281.
Захарова Л. Н. Методы радиолокационной интерферометрии в исследовании характеристик земных покровов: дис. ... канд. физ.-мат. наук: 01.04.03. Фрязино; 2011. Режим доступа: https:// www.dissercat.com/content/metody-radiolokatsionnoi-interferometrii-vissledovanii-kharakteristik-zemnykh-pokrovov
Zhilin Li. On the Measure of Digital Terrain Model Accuracy. Photogrammetric Record. 1988;12(72):873–877. DOI: 10.1111/j.1477-9730.1988.tb00636.x.
Титаров П. С. Характеристики точности координат точек местности – CE и LE. Геопрофи. 2010;(1):52–53. Режим доступа: http://www.geoprofi.ru/education/Article_4543_14.aspx
Brown Jr. C. G., Sarabandi K., Pierce L. E. Validation of the Shuttle Radar Topography Mission Height Data. IEEE Transactions on Geoscience and Remote Sensing. 2005;43(8):1707–1715. DOI: 10.1109/TGRS.2005.851789.
Lee I. S., Chang H.-C., Ge L. GPS Campaigns for Validation of InSAR Derived DEMs. Journal of Global Positioning Systems. 2005;4(1-2):82–87. DOI:10.5081/jgps.4.1.82.
Berry P.A.M., Garlick J.D., Smith R.G. Near-global validation of the SRTM DEM using satellite radar altimetry. Remote Sensing of Environment. 2007;106(1):17–27. DOI: 10.1016/j.rse.2006.07.011.
Sun G., Ranson K.J., Kharuk V.I., Kovacs K. Validation of surface height from shuttle radar topography mission using shuttle laser altimeter. Remote Sensing of Environment. 2003;88(4):401–411. DOI: 10.1016/j.rse.2003.09.001.
Simard M., Neumann M., Buckley S. Validation of the new SRTM digital elevation model (NASADEM) with ICESAT/GLAS over the United States. In: 2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS), Beijing, China, 10–15 July 2016. P. 3227–3229. DOI: 10.1109/IGARSS.2016.7729835.
Детков А. Н., Объедков В. А. Фильтрация фазового шума в комплексной вейвлет-области в РСА с синтезированной интерферометрической базой. Труды Военно-воздушной инженерной академии имени профессора Н.Е. Жуковского. 2007;79(2):74–76.
Fabregas C. SAR Interferometric phase denoising. A new approach based on wavelet transform. Proceedings of SPIE. 2000;4173:199–210. DOI: 10.1117/12.410656.
Сосновский А. В., Коберниченко В. Г. Об оценивании точности цифровых моделей рельефа, получаемых интерферометрическими радиолокаторами с синтезированной апертурой. В: Радиолокация, навигация, связь (RLNC-2016): материалы 22-й Междунар. науч.-техн. конф., Воронеж, 19–21 апреля 2016 г. Воронеж: НПФ «САКВОЕЕ»; 2016. Т. 3. С. 1074–1081. Режим доступа: https://www.elibrary.ru/item.asp?id=26760231
Kobernichenko V. G., Sosnovsky A. V. Accuracy estimation for radar interferometric remote sensing of the Earth data. AIP Conference Proceedings. 2019;2116(1):390008. DOI: 10.1063/1.5114403.
Sosnovsky A. V., Kobernichenko V. G. An Efficiency Estimation for Multilooking and Phase Noise Suppression Methods for Spaceborne Interferometric Synthetic Aperture Radars Data Processing. In: 14th International Scientific – Technical Conference on Actual Problems of Electronic Instrument Engineering (APEIE), Novosibirsk, Russia, 2–6 Oct. 2018. Institute of Electrical and Electronics Engineers Inc., 2018. P. 434–438. DOI: 10.1109/APEIE.2018.8545481.
Sosnovsky A., Kobemichenko V. Experimental estimation of phase noise filters efficiency for InSAR processing. ITM Web of Conferences 2019;30:15010. DOI: 10.1051/itmconf/20193015010.