Usanov D.A., Skripal Al.V., Skripal An.V., Postelga A.E. A microwave autodyne meter of vibration parameters. Instruments and Experimental Techniques. 2004;47(5):689–693. DOI: 10.1023/B:INET.0000043882.16801.3a
Alidoost S.A., Sadeghzade R., Fatemi R. Autodyne system with a single antenna. In: 11th Intern. Radar Symposium (IRS-2010). Lithuania, Vilnius. 2010. Vol. 2, pp. 406–409.
Usanov D.A., Postelga A.E. Reconstruction of complicated movement of part of the human body using radio wave autodyne signal. Biomedical Engineering. 2011;45(1):6–8. DOI: 10.1007/s10527-011-9198-9
Mirsaitov F.N., Safonova E.V., Boloznev V.V. Microwave autodyne vibrosensor in aeroengine diagnostics. European Frequency and Time Forum (EFTF). 2014. P. 140–143. DOI: 10.1109/EFTF.2014.7331447
Noskov V.Yu. A double-diode autodyne transceiver. Instruments and Experimental Techniques. 2015;58(4):505–509. DOI: 10.1134/S0020441215030240 (Russ.: DOI: 10.7868/S0032816215030246)
Noskov V.Yu., Ignatkov K.A., Chupakhin A.P. Application of twodiode autodynes in devices for radiowave control of product dimensions. Measurement Techniques. 2016;59(7):715–721. DOI: 10.1007/s11018-016-1035-9
Kim S; Kim B.-H., Yook J.-G., Yun G.-H. Proximity vital sign sensor using self-oscillating mixer. URSI Asia-Pacific Radio Science Conference (URSI AP-RASC). 2016. P. 1446–1448. DOI: 10.1109/ URSIAP-RASC.2016.7601402
Vetrova I.V., Doroshenko A.A., Postel’ga A.E., Usanov D.A. Remote control of the surface movement of an object using a two-channel SHF autodyne generator. Journal of Communications Technology and Electronics. 2019;64(4):409–416. DOI: 10.1134/S1064226919040119 (Russ.: DOI: 10.1134/S0033849419040119)
Efanov A.A., Diskus C.G., Stelzer A., Thim H.W., Lubke K., Springer A.L. Development of a low-cost 35 GHz radar sensor. Annals of Telecommunications. 1997;52(3):219–223. DOI: 10.1007/BF02996047
Noskov V.Ya., Varavin A.V., Vasiliev A.S., Ermak G.P., Zakarlyuk N.M., Ignatkov K.A., Smolskiy S.M. Modern hybrid-integrated autodyne oscillators of microwave and millimeter wave ranges and their application. Part 9. autodyne radar applications. Uspekhi sovremennoi radioelektroniki. 2016;(3):32–86. (In Russ.)
Jefford P.À., Howes M.S. Modulation schemes in low-cost microwave field sensor. IEEE Transactions on Microwave Theory and Techniques. 1985;31(8):613–624. DOI: 10.1109/TMTT.1983.1131559
Noskov V.Ya., Bogatyrev E.V., Ignatkov K.A. Principle of constructing an airborne radar sensor for detecting fast-moving targets. Uspekhi sovremennoi radioelektroniki. 2019;12:16–22. (In Russ.)
Noskov V.Ya., Ignatkov K.A., Chupahin A.P., Vasiliev A.S., Ermak G.P., Smolskiy S.M. Signals of autodyne sensors with sinusoidal frequency modulation. Radioengineering, 2017;26(4):1182–1190. DOI:10.13164/re.2017.1182
Noskov V.Ya., Galeev R.G., Bogatyrev E.V., Ignatkov K.A., Shaidurov K.D. Autodyne Sensor Signals with Amplitude-Frequency Modulation of Radiation. Sensors, 2020;20(24):7077. DOI: 10.3390/s20247077
Komarov I.V., Smolskiy S.M. Fundamentals of Short-Range FM Radar. Norwood, MA: Artech House; 2003. 153 p.
Noskov V.Ya., Ignatkov K.A., Chupahin A.P., Vasiliev A.S., Ermak G.P., Smolskiy S.M. Signals of autodyne radars with frequency modulation according to symmetric saw-tooth law. Telecommunication and Radio Engineering. 2016;75(17):1551–1566. DOI: 10.1615/TelecomRadEng.v75.i17.40
Varavin A.V., Vasiliev A.S., Ermak G.P., Popov I.V. Autodyne Gunn-diode transceiver with internal signal detection for short-range linear FM radar sensor. Telecommunication and Radio Engineering. 2010;69(5):451–458. DOI: 10.1615/TelecomRadEng.v69.i5.80
Noskov V.Yu., Ignatkov K.A., Chupahin A.P., Vasiliev A.V., Ermak G.P., Smolskiy S.M. Peculiarities of signal formation of the autodyne short-range radar with linear frequency modulation. Visnyk NTUU KPI Seriia – Radiotekhnika Radioaparatobuduvannia. 2016;(67):50–57. DOI:10.20535/RADAP.2016.67.50-57
Noskov V.Ya., Vasilev A.S., Ermak G.P., Ignatkov K.A., Chupakhin A.P. Fluctuation characteristics of autodyne radars with frequency modulation. Radioelectronics and Communications Systems. 2017;60(3):123–131. DOI: 10.3103/S0735272717030049 (Russ.: DOI:10.20535/S0021347017030049)
Noskov V.Ya., Ignatkov K.A., Smolskiy S.M. Autodyne characteristic dependence on the uhf oscillators inherent parameters. Radioengineering. 2012;(6):24–46. (In Russ.)
Noskov V.Ya., Ignatkov K.A. Autodyne signals in case of random delay time of the reflected radiation. Telecommunication and Radio Engineering. 2013;72(16):1521–1536. DOI: 10.1615/TelecomRadEng. v72.i16.70
Usanov D.A., Skripal Al.V., Skripol An.V. Semiconductor RF and Optical Autodyne Physics. Saratov: Saratov University; 2003. 308 p. (In Russ.)
Komarov V.M., Plokhikh A.P., Andreeva T.M. Radar height and inclined range meters with continuous frequency-modulated radiation. Zarubezhnaya radioelektronika. 1991;(12):52–70. (In Russ.)
Ermak G.P., Popov I.V., Vasiliev A.S., Varavin A.V., Noskov V.Ya., Ignatkov K.A. Radar sensors for hump yard and rail crossing applications. Telecommunication and Radio Engineering. 2012;71(6):567–580. DOI: 10.1615/TelecomRadEng.v71.i6.80
Giuliani G., Norgia M., Donati S., Bosch T. Laser diode self-mixing technique for sensing applications (Review article). Journal of Optics A: Pure and Applied Optics. 2002;4(6):283–294. DOI: 10.1088/1464-4258/4/6/371
Sobolev V.S., Kashcheeva G.A. Self-mixing frequency-modulated laser interferometry. Optoelectronics, Instrumentation and Data Processing. 2008;44(6):519–529. DOI: 10.3103/S8756699008060058
Usanov D.A., Skripal A.V., Astakhov E.I. Determination of nanovibration amplitudes using frequency-modulated semiconductor laser autodyne. Quantum Electronics. 2014;44(2):184–188. DOI: 10.1070/QE2014v044n02ABEH015176