<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {background-image: url("/img/space.jpg");
					position: absolute;
					background-attachment: fixed;
					margin:0;
					padding: 0;
					top: 25%;
					left: 25%;
				}
			p {
				font-family: "Open Sans ExtraBold";
				color: white;
				font-size: 48px;
				margin:0;
				padding: 0;
			}
			
			.imgs {
				margin:0;
				padding: 0;
				display: flex;
			}
			
			img {
				width: 20%;
				height: 20%;
				margim: 20px;
			}
			
			img:last-child {
				transform: rotate(70deg);
			}
		</style>
		<meta charset="UTF-8" name="keywords" content="...">
		<meta name="description" content="Краткое описание сайта.">
		<link rel="stylesheet" href="style.css">
		<title>Заголовок сайта</title>
	</head>
	<body>
		<p>Oops.. Что-то пошло не так.<br>
		Данная страница не существует<br> или еще не была создана o_O</p>
		<div class="imgs">
			<img src="/img/question-mark.png">
			<img src="/img/question-mark.png">
			<img src="/img/question-mark.png">
		</div>
	</body>
</html>