Hu Y., French L. A., Jr., Radecsky K., Pereira da Cunha M., Millard P., Vetelino J. F. A lateral field excited liquid acoustic wave sensor. IEEE Trans Ultrason Ferroelectr Freq Control. 2004;51(11):1373–1379. DOI: 10.1109/tuffc.2004.1367475
McCann D. F., McCann J. M., Parks J. M., Frankel D. J., Pereira da Cunha M., Vetelino J. F. A lateral-field-excited LiTaO3 high frequency bulk acoustic wave sensor. IEEE transactions on ultrasonics, ferroelectrics, and frequency control. 2009;56(4):779–787. DOI: 10.1109/ TUFFC.2009.1100
Vetelino J. F. A lateral field excited acoustic wave sensor platform. In: Proc. IEEE Ultrasonics Symp. 2010, pp. 2269–2272.
Zaitsev B. D., Kuznetsova I. E., Shikhabudinov A. M., Ignatov O. V., Guliy O. I. Biological Sensor Based on a Lateral Electric Field Excited Resonator. IEEE transactions on ultrasonics, ferroelectrics, and frequency control. 2012;59(5):963–969. DOI: 10.1109/TUFFC.2012.2281
Zaitsev B. D., Shikhabudinov A. M., Teplykh A. A., Kuznetsova I. E. Liquid sensor based on a piezoelectric lateral electric field-excited resonator. Ultrasonics. 2015;638:179–183. DOI: 10.1016/j.ul- tras.2015.07.009
Suginta W., Khunkaewla P., Schulte A. Electrochemical biosensor applications of polysaccharides chitin and chitosan. Chemical Reviews. 2013;113:5458–5479. DOI: 10.1021/cr300325r
Kumar M. N. V. R. A review of chitin and chitosan applications. Reactive and Functional Polymers. 2000;46(1):1–27. DOI: 10.1016/S1381- 5148(00)00038-9
Nasution T. I., Nainggolan I., Hutagalung S. D., Ahmad K. R., Ahmad Z. A. The sensing mechanism and detection of low concentration acetone using chitosan-based sensors. Sensors and Actuators B: Chemical. 2013;177:522–528. DOI: 10.1016/j.snb.2012.11.063
Pauliukaite R., Ghica M. E., Fatibello-Filho O., Brett C. M. A. Electrochemical impedance studies of chitosan-modified electrodes for application in electrochemical sensors and biosensors. Electrochimica Acta. 2010;55(21):6239–6247. DOI: 10.1016/j.electacta.2009.09.055
Feng D., Wang F., Chen Z. Electrochemical glucose sensor based on one-step construction of gold nanoparticle – chitosan composite film. Sensors and Actuators B: Chemical. 2009;138(2):539–544.
Lian W., Liu S., Yu J., Li J., Cui M., Xu W., Huang J. Electrochemical sensor using neomycin-imprinted film as recognition element based on chitosan-silver nanoparticles/graphene-multiwalled carbon nanotubes composites modified electrode. Biosens Bioelectron. 2013;44:70–76. DOI: 10.1016/j.bios.2013.01.002
Liu Y., Gaskell K. J., Cheng Z., Yu L. (Lucy), Payne G. F. Chitosancoated electrodes for bimodal sensing: selective post-electrode film reaction for spectroelectrochemical analysis. Langmuir. 2008;24(14):7223–7231. DOI: 10.1021/la800180y
Li W., Jang D. M., An S. Y., Kim D., Hong S.-K., Kim H. Polyaniline-chitosan nanocomposite: High performance hydrogen sensor from new principle. Sensors and Actuators B: Chemical. 2011;160(1):1020– 1025. DOI: 10.1016/j.snb.2011.09.020
Bouvree A., Feller J.-F., Castro M., Grohens Y., Rinaudo M. Conductive polymer nano-biocomposites (CPC): Chitosan-carbon nanoparticle a good candidate to design polar vapour sensors. Sensors and Actuators B: Chemical. 2009;138(1):138–147. DOI: 10.1016/j. snb.2009.02.022
Ayad M. M., Minisy I. M. Detection and kinetics of methylamine on chitosan film coated quartz crystal microbalance electrode. Progress in Organic Coatings. 2016;100:76–80. DOI: 10.1016/j. porgcoat.2016.01.012