Page C. H., Astin A. V. Survey of proximity fuze development. American Journal of Physics. 1947;15(2):95–110. DOI: 10.1119/1.1990930
Kogan I. M. Near Radar. Theoretical basis. Moscow: Soviet radio; 1973. (In Russ.)
Nagano S., Akaiwa Y. Behavior of Gunn diode oscillator with a moving reflector as a self-excited mixer and a load variation detector. IEEE Transactions on Microwave Theory and Techniques. 1971;19(12):906–910. DOI: 10.1109/TMTT.1971.6373339
Takayama Y. Doppler signal detection with negative resistance diode oscillators. IEEE Trans. IEEE Transactions on Microwave Theory and Techniques. 1973;21(2):89–94. DOI: 10.1109/TMTT.1973.1127929
Gupta M-S., Lomax R. J., Haddad G. I. Noise consideration in self-mixing IMPATT-diode oscillators for short-range Doppler radar applications. IEEE Transactions on Microwave Theory and Techniques. 1974;22(1):37–43. DOI: 10.1109/TMTT.1974.1128158
Nygren T., Sjolund A. Sensitivity of Doppler radar with self- detecting diode oscillators. IEEE Trans. Microwave Theory Techn. 1974;22(5):494–498. DOI: 10.1109/TMTT.1974.1128268
Kotani M., Mitsui S., Shirahata K. Load-variation detector characteristics of a detector-diode loaded Gunn oscillator. Electronics and Communications in Japan. 1975;58-B(5):60–66.
Somekh M. G., Richmond W., Moroz J., Lazarus M. T. Development of pulsed self-oscilating mixer. Electronics Letters. 1980;16(15):597–599. DOI: 10.1049/el:19800414
Khotuntsev Yu. L., Tamarchak D. Ya. Synchronized oscillators and autodyne on semiconductor devices. Moscow: Radio and communications; 1982. (In Russ.)
Bogachev V. M., Lysenko V. G., Smolsky S. M. Transistor oscillators and autodyne. Moscow: MPEI; 1993. (In Russ.)
Komarov I. V., Smolskiy S. M. Fundamentals of Short-Range FM Radar. Norwood, MA: Artech House Publishers; 2003.
Usanov D. A., Scripal Al. V., Scripal An. V. Physics of Semiconductor RF and Optical Autodynes. Saratov: Saratov University Publisher; 2003. (In Russ.)
Gershenzon E. M., Tumanov B. N., Buzykin V. T., Kalygina V. M., Levit B. I. General characteristics and features of the autodyne effect in self-oscillators. Radiotehnika i elektronika. 1982;27(1):104–112. (In Russ.)
Jefford. P. À., Howes M. S. Modulation schemes in low-cost microwave field sensor. IEEE Transactions on Microwave Theory and Techniques. 1985;31(8):613–624. DOI: 10.1109/TMTT.1983.1131559
Usanov D. A., Skripal Al. V., Skripal An. V., Postelga A. E. A microwave autodyne meter of vibration parameters. Instruments and Experimental Techniques. 2004;47(5):689–693. DOI: 10.1023/B:INET. 0000043882.16801.3a
Danilin A. I., Votoropin S. D., Tcherniavski A. G. Using of autodyne transceiver modules on Gunn diodes for determination of turbomachine blades deformations. In: 11th International Crimean Conference “Microwave & Telecommunication Technology”, Sevastopol, September 10–14, 2001. Sevastopol: Veber; 2001, pp. 654–656. DOI: 10.1109/CRMICO.2001.961705654–656
Solovyov Y. L., Rudakov A. V. The miniature module MM-wave range for radar systems. In: 18th International Crimean Conference “Microwave & Telecommunication Technology”, Sevastopol, September 8–12, 2008. Sevastopol: Veber; 2008, pp. 113. DOI: 10.1109/ CRMICO.2008.4676311
Votoropin S. D. Autodyne sensors of the EHF range on Gunn diodes. In: 38th European Microwave Conference. Amsterdam, October 27–31, 2008. Amsterdam; 2008, pp. 1330–1333. DOI: 10.1109/ EUMC.2008.4751709
Votoropin S. D. Autodyne sensors of the EHF range on Gunn diodes. In: 38th European Microwave Conference. Amsterdam, October 27–31, 2008. Amsterdam; 2008. P. 1330–1333. DOI: 10.1109/EUMC.2008.4751709
Armstrong B. M., Brown R., Rix F., Stewart J. A. C. Use of microstrip impedance-measurement technique in the design of a BARITT diplex Doppler sensor. IEEE Transactions on Microwave Theory and Techniques. 1980;28(12):1437–1442. DOI: 10.1109/TMTT.1980.1130263
Lazarus M. J., Pantoja F. P., Somekh M., Novak S., Margison
S. Nåw direction-of-motion Doppler detector. Electronics Letters. 1980;16(25):953–954. DOI: 10.1049/el:19800679
Yasuda A., Kuwashima S., Kanai Y. A shipborne-type wave-height meter for oceangoing vessels, using microwave Doppler radar. IEEE Journal of Oceanic Engineering. 1985;10(2):138–143. DOI: 10.1109/ JOE.1985.1145094
Efanov A. A., Diskus C. G., Stelzer A., Thim H. W., Lubke K., Springer A. L. Development of a low-cost 35 GHz radar sensor. Annals of Telecommunications. 1997;52(3):219–223. DOI: 10.1007/BF02996047.
Noskov V. Ya., Varavin A. V., Vasiliev A. S., Ermak G. P., Zakarlyuk N. M., Ignatkov K. A., Smolskiy S. M. Modern hybrid- integrated autodyne oscillators of microwave and millimeter wave ranges and their application. Part 9. Autodyne radar applications. Successes of Modern Electronic Engineering. 2016;(3):32–86. (In Russ.) Available at: http://radiotec.ru/number/1528
Kim S., Nguyen C. A Displacement measurement technique using millimeter-wave interferometry. IEEE Transaction on Microwave Theory and Techniques. 2003;51(6):1724–1728. DOI: 10.1109/ TMTT.2003.81.812575
Alidoost S. A., Sadeghzade R., Fatemi R. Autodyne system with a single antenna. In: 11th Intern. Radar Symposium (IRS-2010). Lithuania: Vilnius; 2010. Part 2, pp. 406–409.
Varavin A. V., Vasiliev A. S., Ermak G. P., Popov I. V. Autodyne Gunn-diode transceiver with internal signal detection for short-range linear FM radar sensor. Telecommunication and Radio Engineering. 2010;69(5):451–458. DOI: 10.1615/TelecomRadEng.v69.i5.80
Usanov D. A., Postelga A. E. Reconstruction of complicated movement of part of the human body using radio wave autodyne signal. Biomedical Engineering. 2011;45(1):6–8. DOI: 10.1007/s10527-011- 9198-9
Nguyen C., Kim S. Theory, Analysis and Design of RF Interferometric Sensors. Springer Science+Business Media; 2012. DOI: 10.1007/978-1- 4614-2023-1
Mirsaitov F. N., Safonova E. V., Boloznev V. V. Microwave autodyne vibrosensor in aeroengine diagnostics. In: European Frequency and Time Forum (EFTF), Neuchatel, June 23–26, 2014. Neuchatel; 2014, pp. 140–143. DOI: 10.1109/EFTF.2014.7331447
Kim S; Kim B.-H., Yook J.-G., Yun G.-H. Proximity vital sign sensor using self-oscillating mixer. In: URSI Asia-Pacific Radio Science Conference (URSI AP-RASC), Seoul, Aug. 21–25, 2016. Seoul; 2016, pp. 1446–1448. DOI: 10.1109/URSIAP-RASC.2016.7601402
Boric-Lubecke O., Droitcour A. D., Lubecke V. M., Park B.-K., Singh A. (eds.) Doppler Radar Physiological Sensing. New York: John Wiley & Sons; 2016. DOI: 10.1002/9781119078418
Vetrova Iu. V., Doroshenko A. A., Postelga A. E., Usanov D. A. Remote control of the surface movement of an object using a two-channel SHF autodyne generator. Journal of Communications Technology and Electronics. 2019;64(4):409–417. DOI: 10.1134/ S1064226919040119
Noskov V. Ya., Smolskiy S. M. Autodyne effect in oscillators with amplitude modulation. Radiotechnika. 2011;(2):21–36. (In Russ.) Available at: http://radiotec.ru/article/8545
Ostreykovskyy O.V. Self-modulation in autodyne microwave MM- range oscillators. In: 13th International Crimean Conference “Microwave & Telecommunication Technology”, Sevastopol, September 8–12, 2003. Sevastopol; Moscow: Veber; 2003, pp. 170–171. (In Russ.)
Noskov V. Ya., Ignatkov K. A. Autodyne signals in case of random delay time of the reflected radiation. Telecommunication and Radio Engineering. 2013;72(16):1521–1536. DOI: 10.1615/TelecomRadEng. v72.i16.70
Noskov V. Ya., Ignatkov K. A. Dynamic features of autodyne signals. Russian Physics Journal. 2013;56(4):420–428. DOI: 10.1007/ s11182-013-0051-3
Noskov V. Ya., Ignatkov K. A., Smolskiy S. M. Autodyne characteristic dependence on the UHF oscillator’s inherent parameters. Radiotecnika. 2012;(6):24–46. (In Russ.)
Noskov V. Ya., Ignatkov K. A., Chupahin A. P., Vasiliev A. S., Ermak G. P., Smolskiy S. M. Signals of autodyne sensors with sinusoidal frequency modulation. Radioengineering, 2017;26(4):1182–1190. DOI: 10.13164/re.2017.1182
Woodyard J. R. Radio system for distance and velocity measurement. Pat. US2424263, filed Feb. 23, 1943.
Sharov Yu. V., Kislov O. A. About one method of measuring short ranges. In: Radio receivers. Moscow: Transactions of MPEI; 1972, pp. 63–67. (In Russ.)
Razgonyaev Yu. V. On determining the distance to a moving object by the recirculation method. In: Methods and devices for the formation and processing of signals. Moscow: Proceedings of MPEI; 1979, pp. 21–24. (In Russ.)
Votoropin S. D., Noskov V. Ya., Smolskiy S. M. Modern hybrid- integrated autodyne oscillators of microwave and millimeter ranges and their application. Part 1. Technological achievements. Successes of Modern Electronic Engineering. 2006;(12):3–30. (In Russ.) Available at: http:// radiotec.ru/article/2218
Votoropin S. D., Noskov V. Ya., Smolskiy S. M. Modern hybrid- integrated autodyne oscillators of microwave and millimeter ranges and their application. Part 2. Theoretical and experimental investigations. Successes of Modern Electronic Engineering. 2007;(7):3–33. (In Russ.) Available at: http://radiotec.ru/article/2182