Sillanpaa A., Haarala S., Valtonen M.J., Sundelius B., Byrd G.G. OJ 287 Ц Binary pair of supermassive black holes. The Astrophysical Journal 1988;325(2):628Ц634. DOI: 10.1086/166033.
Burke-Spolaor S., Madison D. R., Taylor S. R., Charisi M., Dolch T., Hazboun J.S., Holgado A.M., Kelley L.Z., Lazio T.J. W., Simon J.J., McMann N., Mingarelli C.M.F., Rasskazov A., Siemens X., Smith T.L. The astrophysics of nanohertz gravitational waves. Astronomy and Astrophysics Review. 2019;27(1):5. DOI: 10.1007/s00159-019-0115-7.
Dev L., Gopakumar A., Valtonen M., et al. The Unique Blazar OJ 287 and Its Massive Binary Black Hole Central Engine. Universe. 2019;5(5):108. DOI: 10.3390/universe5050108.
Sun Yu-Taoab, Liu Jie-Yingab, Liu Jin-zhongab, Ai Yan-Liab, Zhou Mingab, Qiao Er-lin. A Research on the Gravitational Wave Radiation of OJ 287. Chinese Astronomy & Astrophysics. 2011;35(2):123Ц132. DOI: 10.1016/j.chinastron.2011.04.008.
Valtonen M.J., Lehto H.J. Outbursts in OJ287: A new test for the General Theory of Relativity. The Astrophysical Journal. 1997;481(1):L5Ц L7. DOI: 10.1086/310642.
Volvach A.E., Volvach L.N., Larionov M.G., Aller H.D., Aller M.F. The variability of a 3c 454.3 blazar over a 40-year period. Astronomy Reports. 2007;51(6):450Ц459. DOI: 10.1134/S1063772907060030.
VolТvach A.E., VolТvach L.N., Larionov M.G., Aller M.F., Aller H.D., Villata M., Raiteri K. M. Correlations between the development of a flare in the blazar 3c 454.3 in the radio and optical. Astronomy Reports. 2008;52(11):867Ц874. DOI: 10.1134/S1063772908110012.
VolТvach A.E., VolТvach L.N., KutТkin A.M., Larionov M.G., Aller M.F., Aller H.D. Sub-parsec structure of binary supermassive black holes in active galactic nuclei. Astronomy Reports. 2010;54(1):28Ц37. DOI: 10.1134/S106377291001004X.
VolТvach A.E., VolТvach L.N., Pushkarev A.B., KutТkin A.M., Larionov M.G., Villata M., et al. Multi-frequency studies of the non- stationary radiation of the blazar 3c 454.3. Astronomy Reports. 2011;55(7):608Ц615. DOI: 10.1134/S1063772911070092.
VolТvach A.E., VolТvach L.N., Kutkin A.M., Larionov M.G., Lahteenmaki A., Tornikoski M., et al. A prolonged flare in the blazar 3c 454.3. Astronomy Reports. 2013;57(1):46Ц51. DOI: 10.1134/ S1063772912120098.
Richards J.L., Max-Moerbeck W., Pavlidou V., et al. Blazars in the Fermi Era: The OVRO 40 m telescope monitoring program. The Astrophysical Journal Supplement Series. 2011;194(2):29. DOI: 10.1088/0067-0049/194/2/29.
VolТvach A.E., Larionov M.G., Kardashev N.S., Lдhteemmдki A., Tornikoski M., Hovatta T., et al. A multi-frequency study of brightness variations of the blazar 0716+714. Astronomy Reports. 2009;53(9):777Ц 784. DOI: 10.1134/S1063772909090017.
Rieger F. M. Supermassive binary black holes among cosmic gamma- ray sources. Astrophysics and Space Science. 2007;309(1-4):271Ц275. DOI: 10.1007/s10509-007-9467-y.
Teraesranta H., Valtaoja E. Brightness temperatures and viewing angles for extragalactic radio sources: a test of unification schemes for active galactic nuclei. Astronomy and Astrophysics. 1994;287:51.
¬ольвач ј.≈., Ћарионов ћ.√., ¬ольвач Ћ.Ќ., јллер ’.ƒ., јллер ћ. ‘. ƒвойные сверхмассивные черные дыры как возможные источники мощного излучени€ гравитационных волн. »нфокоммуникационные и радиоэлектронные технологии. 2020;3(1):5Ц23.
Volvach A.E., Larionov M.G., Volvach L.N., Aller H.D., Aller M.F. Double supermassive black holes as possible sources of powerful gravitational wave radiation Infocommunications and Radio Technologies. 2020;3(1):5Ц23. (In Russ.)
Lehto H. J., Valtonen M. J. OJ 287 outburst structure and a binary black hole model. The Astrophysical Journal. 1996;460(1)207Ц213. DOI: 10.1086/176962.
Valtonen M.J. New Orbit Solutions for the Precessing Binary Black Hole Model of OJ 287. The Astrophysical Journal. 2007;659(2):1074Ц1081. DOI: 10.1086/512801.
Chini R., Hoffmeister V.H., Nasseri A., Stahl O., Zinnecker H. A Spectroscopic survey on the multiplicity of high-mass stars. Monthly Notices of the Royal Astronomical Society. 2012;424(3):1925Ц1929. DOI: 10.1111/j.1365-2966.2012.21317.x.
Dunn R.J.H., Fabian A.C., Sanders J.S. Precession of the super- massive black hole in NGC 1275 (3C 84)? Monthly Notices of the Royal Astronomical Society. 2006;366(3):758Ц766. DOI: 10.1111/j.1365- 2966.2005.09928.x.
Suleimanov V.F., Lipunova G.V., Shakura N.I. The thickness of accretion ?-disks: Theory and observations. Astronomy Reports. 2007;51(7):549Ц562. DOI: 10.1134/S1063772907070049.
Peters P.C. Gravitational Radiation and the Motion of Two Point Masses. Physical Review B. 1964;136(4B):1224. DOI: 10.1103/ PhysRev.136.B1224.
Rodriguez C., Taylor G.B., Zavala R.T., Peck A.B., Pollack L.K., Romani R.W. A Compact Supermassive Binary Black Hole System. The Astrophysical Journal. 2006;646(1):49Ц60. DOI: 10.1086/504825.
Shvartsman V.F. Magnetic control of accretion onto a black hole flow deceleration at Rsh. Soviet Astronomy. 1971;15:342.
Manchester R. N. The Parkes Pulsar Timing Array. Chinese Journal of Astronomy and Astrophysics. 2006;6(S2):139Ц147. Available at: https:// iopscience.iop.org/article/10.1088/1009-9271/6/S2/27/pdf