Cao C., Toney M. F., Sham T.-K., Harder R., Shearing P. R., Xiao X., Wang J. Emerging X-ray imaging technologies for energy materials. Materials Today. 2020;34:132–147. DOI: 10.1016/j.mattod.2019.08.011
Luker G. D., Luker K. E. Optical imaging: current applications and future directions. Journal of Nuclear Medicine. 2008;49(1):1–4. DOI: 10.2967/jnumed.107.045799
Haar G. Ultrasonic imaging: safety considerations. Interface Focus. 2011;1(4):686–697. DOI: 10.1098/rsfs.2011.0029
Supriya M., Samuel A. V. Terahertz technology: A Review on dental perspective. Journal of Pharmaceutical Sciences and Research. 2020;12(10):1320–1325. Available at: https://www.jpsr.pharmainfo.in/Documents/Volumes/vol12issue10/jpsr12102013.pdf
Mittleman D. M. Perspective: Terahertz science and technology. Journal of Applied Physics. 2017;122(23):230901. DOI: 10.1063/1.5007683
Mattsson M. O., Simko M. Emerging medical applications based on non-ionizing electromagnetic fields from 0 Hz to 10 THz. Medical Devices: Evidence and Research. 2019;12:347–368. DOI: 10.2147/MDER.S214152
Son J. H., Oh S. J., Cheon H. Potential clinical applications of terahertz radiation. Journal of Applied Physics. 2019;125(19):190901. DOI: 10.1063/1.5080205
Markl D., Wang P., Ridgway C., Karttunen A.-P., Chakraborty M., Bawuah P. et al. Characterization of the pore structure of functionalized calcium carbonate tablets by terahertz time-domain spectroscopy and X-ray computed microtomography. Journal of Pharmaceutical Sciences. 2017;106(6):1586–1595. DOI: 10.1016/j.xphs.2017.02.028
Chen Q., Chen X., Xu K. 3-D Printed Fabry–Perot Resonator Antenna with Paraboloid-Shape Superstrate for Wide Gain Bandwidth. Applied Sciences. 2017;7(11):1134. DOI: 10.3390/app7111134
von Bieren A., de Rijk E., Ansermet J.-Ph., Macor A. Monolithic metal-coated plastic components for mm-wave applications. In: 2014 39th International Conference on Infrared, Millimeter, and Terahertz waves (IRMMW-THz), Tucson, AZ, 14–19 Sept. 2014. 2014, pp. 1–2. DOI: 10.1109/IRMMW-THz.2014.6956222
Wu Z., Liang M., Ng W.-R., Gehm M., Xin H. Terahertz horn antenna based on hollow-core electromagnetic crystal (EMXT) structure. IEEE Transactions on Antennas and Propagation. 2012;60(12):5557–5563. DOI: 10.1109/TAP.2012.2211318
D’Auria M., Otter W. J., Hazell J., Gillatt B. T. W., Long-Collins C., Ridler N. M., Lucyszyn S. 3-D printed metal-pipe rectangular waveguides. IEEE Transactions on Components, Packaging and Manufacturing Technology. 2015;5(9):1339–1349. DOI: 10.1109/TCPMT.2015.2462130
Guo C., Shang X., Lancaster M. J., Xu J. A 3-D printed lightweight X-band waveguide filter based on spherical resonators. IEEE Microwave and Wireless Components Letters. 2015;25(7):442–444. DOI: 10.1109/LMWC.2015.2427653
Cai F., Khan W. T., Papapolymerou J. A low loss X-band filter using 3-D polyjet technology. In: 2015 IEEE MTT-S International Microwave Symposium, Phoenix, 17–22 May 2015. 2015, pp. 1–4. DOI: 10.1109/MWSYM.2015.7166895
Bodazhkov D. S., Kremzer R. A., Badin A. V. Polarization properties in EHF range of carbon-containing compositional structures obtained by 3D printing method. IOP Conference Series: Materials Science and Engineering. 2019;511(1):012026. DOI: 10.1088/1757-899X/511/1/012026
Arbaoui Y., Laur V., Maalouf A., Queffelec P., Passerieux D., Delias A., Blondy P. Full 3-D printed microwave termination: A simple and low-cost solution. IEEE Transactions on Microwave Theory and Techniques. 2015;64(1):271–278. DOI: 10.1109/TMTT.2015.2504477
Кремзер Р. А., Бадьин А. В. Поглотители КВЧ-излучения, полученные по аддитивной технологии. Электронные средства и системы управления. 2018;1(1):333–335.
Dorozhkin K. V., Kuleshov G. E., Badin A. V., Gering M. O., Simonova K. V. Selective EHF absorber based on BaFe12O19 hexaferrite. ITM Web of Conferences. 2019;30(4):07006. DOI: 10.1051/itmconf/20193007006
Wang Q., Xie L., Ying Y. Overview of imaging methods based on terahertz time-domain spectroscopy. Applied Spectroscopy Reviews. 2021. DOI: 10.1080/05704928.2021.1875480
Lin H., Russell B. P., Bawuah P., Zeitler J. A. Sensing water absorption in hygrothermally aged epoxies with terahertz time-domain spectroscopy. Analytical Chemistry. 2021;93(4):2449–2455. DOI: 10.1021/acs.analchem.0c04453
Li J., Mengu D., Yardimci N. T., Luo Y., Li X., Veli M., et al. Diffractive network-based single-pixel machine vision. In Proceedings SPIE Volume 11804, Emerging Topics in Artificial Intelligence (ETAI) 2021; 118040A (2021) DOI: 10.1117/12.2594415
Беспалов В. Г., Городецкий А. А., Грачев Я. В., Козлов С. А., Новоселов Е. В. Импульсный терагерцовый рефлектометр. Научно-технический вестник Санкт-Петербургского государственного университета информационных технологий, механики и оптики. 2011;11(1):19–23. Режим доступа: https://ntv.ifmo.ru/ru/article/337/impulsnyy_teragercovyy_reflektometr.htm
Gorshunov B. P., Volkov A. A., Prokhorov A. S., Spektor I. E. Methods of terahertz-subterahertz BWO spectroscopy of conducting materials. Physics of the Solid State. 2008;50(11):2001. DOI: 10.1134/S1063783408110012
Иомдина Е. Н., Селиверстов С. В., Сианосян А. А., Теплякова К. О., Русова А. А., Гольцман Г. Н. Терагерцевое сканирование для оценки содержания воды в роговице и склере. Современные технологии в медицине. 2018;10(4):143–150. DOI: 10.17691/stm2018.10.4.17
Кекконен Э. А., Коновко А. А., Ли Ю. С., Ли И.-М., Ожередов И. А., Парк К. Х. и др. Оценка степени гидратации тканей глазной поверхности методом терагерцевой рефлектометрии. Квантовая электроника. 2020;50(1):61–68. Режим доступа: http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=qe&paperid=17178&option_lang=rus
Kucheryavenko A. S., Chernomyrdin N. V., Gavdush A. A., Alekseeva A. I., Nikitin P. V., Dolganova I. N., et al. Terahertz dielectric spectroscopy and solid immersion microscopy of ex vivo glioma model 101.8: brain tissue heterogeneity. Biomedical Optics Express. 2021;12(8):5272–5289. DOI: 10.1364/BOE.432758
Perov A. N., Zaytsev K. I., Fokina I. N., Karasik V. E., Yakovlev E. V., Yurchenko S. O. BWO based THz imaging system. Journal of Physics: Conference Series. 2014:486(1):012027. DOI: 10.1088/1742-6596/486/1/012027
Lu T., Yuan H., Zhang Z., Wu T., Zhang C., Zhao Y. Experimental 210GHz terahertz nondestructive testing for aerospace composite materials. In: 2016 13th International Bhurban Conference on Applied Sciences and Technology (IBCAST), Islamabad, 12–16 Jan. 2016. IEEE; 2016, pp. 714–717. DOI: 10.1109/IBCAST.2016.7429960
Badin A. V., Berdyugin A. I., Vigovskii V. Y., Dunaevskii G. E. System of automated measurement of electromagnetic response of anisotropic materials in quasi-optical beams. In: International Conference of Young Specialists on Micro/Nanotechnologies and Electron Devices, Erlagol, 29 June – 3 July 2017. IEEE; 2017, pp. 301–304. DOI: 10.1109/EDM.2017.7981760
Zhakupov S. N., Badin A. V., Berdugin A. I. Automated quasioptical system for EHF imaging of heterogeneous materials with subwavelength resolution. In: 2019 International Siberian Conference on Control and Communications (SIBCON), Tomsk, 18–20 April 2019. IEEE; 2019, pp. 1–4. DOI: 10.1109/SIBCON.2019.8729563