Morgan M. A. Reflectionless Filters. Boston, London: Artech House Microwave Library; 2017. 277 p.
Lei Zhu, Sheng Sun, Rui Li. Microwave Bandpass Filters for Wideband Communications. New Jersey: John Wiley & Sons, Inc., Hoboken; 2012. 221 p.
Hong J. S., Lancaster M. J. Microstrip Filters for RF/Microwave Applications. N.Y., Chichester; Wein heim; Brisbane; Singapore; Toronto: Wiley; 2001.
Belyaev B. A., Voloshin A. S., Morozov N. V., Galeev R. G. Broadband Microstrip Antenna with a Hairpin Bandpass Filter. Technical Physics Letters. 2015;41(3):238–241. DOI: 10.1134/S1063785015030025.
Leksikov A. A., Serzhantov A. M., Govorun I. V., Afonin A. O., Ugryumov A. V., Leksikov A. A. Miniaturized Suspended-Substrate Two-Conductors Resonator and a Filter on its Base. Progress in Electromagnetics Research M. 2019;84:127–135. DOI: 10.2528/pierm19060604.
Gye-An Lee, M. A. Megahed F. De Flaviis. Low-cost compact spiral inductor resonator filters for system-in-a-package. IEEE Transactions on Advanced Packaging. 2005;28(4):761–771. DOI: 10.1109/tadvp.2005.850504.
Maric A. M., Radosavljevic G. J., Smetana W., Zivanov L. D. Comparison of LTCC inductors on different substrate configurations with PCB inductor. Microelectronics International. 2013;31(1):32–41. DOI: 10.1108/mi-04-2013-0017.
Belyaev B. A., Khodenkov S. A., Galeev R. G., Shabanov V. F. Investigation of Microstrip Structures of Wideband Bandpass Filters. Doklady Physics. 2015;60(3):95–101. DOI: 10.1134/s1028335815030015.
Menzel W., Balalem A. Quasi-Lumped Suspended Stripline Filters and Diplexers. IEEE Transactions on Microwave Theory and Techniques. 2005;53(10):3230–3237. DOI: 10.1109/tmtt.2005.855139.
Belyaev B. A., Leksikov A. A., Serzhantov A. M., Tyurnev V. V. Highly Selective Suspended Stipline Dual-Mode Filter. Progress in Electromagnetics Research Letters. 2011;25:57–66. DOI: 10.2528/ pierl11053001.
Sitnikova M. F., Vendik I. B., Vendik O. G., Kholodnyak D. V., Tural’chuk P. A., Kolmakova I. V., Belyavskii P. Yu., Semenov A. A. Modeling and experimental investigation of microstrip resonators and filters based on High-Temperature Superconductor films. Technical Physics Letters. 2010;36(9):862–864. DOI: 10.1134/s1063785010090257.
Belyaev B. A., Serzhantov A. M., Leksikov A. A., Bal’va Y. F., Leksikov An. A. Multilayred multiconductor stripline resonator and its application to bandpass filter with wide stopband. Microwave and Optical Technology Letters. 2017;59(9):2212–2216. DOI: 10.1002/mop.30706.
Belyaev B. A., Serzhantov A. M., Bal’va Ya. F., Leksikov A. A., Galeev R. G. A New Design of a Miniature Microstrip Resonator with Interdigital Structure. Technical Physics Letters. 2014;40(11):1010–1013. DOI: 10.1134/s1063785014110194.
Belyaev B. A., Serzhantov A. M., Tyurnev V. V., Bal’va Y. F., Leksikov A. A. Planar Bandpass Filter with 100-dB Suppression Up to Tenfold Passband Frequency. Progress in Electromagnetics Research C. 2014;48:37–44. DOI: 10.2528/pierc14013003.
Belyaev B. A., Serzhantov A. M., Leksikov A. A., Bal’va Y. F., Leksikov An. A. High-Quality Compact Interdigital Microstrip Resonator and Its Application to Bandpass Filter. Progress in Electromagnetics Research C. 2017;72:91–103. DOI: 10.2528/pierc16101303.